In [1]:
import pandas as pd
import numpy as np
import re

# Cleaning EV database

In [2]:
ev = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\ev_population_data.csv", encoding='latin1')
ev.head()

,VIN (1-10),County,City,State,Postal Code,Model Year,Make,Model,Electric Vehicle Type,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,Vehicle Location,Electric Utility,2020 Census Tract
0,5YJ3E1EA0K,Thurston,Tumwater,WA,98512.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220.0,0.0,22.0,242565116,POINT (-122.91310169999997 47.01359260000004),PUGET SOUND ENERGY INC,5.306701e+10
1,1N4BZ1DV4N,Island,Clinton,WA,98236.0,2022,NISSAN,LEAF,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0.0,0.0,10.0,183272785,POINT (-122.35936399999997 47.97965520000008),PUGET SOUND ENERGY INC,5.302997e+10
2,5YJ3E1EA0L,Snohomish,Snohomish,WA,98290.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,266.0,0.0,44.0,112552366,POINT (-122.09150499999998 47.91555500000004),PUGET SOUND ENERGY INC,5.306105e+10
3,5YJ3E1EBXL,King,Seattle,WA,98134.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,322.0,0.0,11.0,6336319,POINT (-122.32981499999994 47.579810000000066),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),5.303301e+10
4,5YJSA1CP0D,Snohomish,Edmonds,WA,98020.0,2013,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,208.0,69900.0,21.0,186212960,POINT (-122.37507 47.80807000000004),PUGET SOUND ENERGY INC,5.306105e+10

In [3]:
ev.describe()

,Postal Code,Model Year,Electric Range,Base MSRP,Legislative District,DOL Vehicle ID,2020 Census Tract
count,135030.000000,135038.000000,135037.000000,135037.000000,134726.000000,1.350380e+05,1.350300e+05
mean,98171.001577,2019.662880,74.591964,1448.407325,29.504379,2.063432e+08,5.297233e+10
std,2450.367211,3.001676,98.744120,9683.658138,14.783780,8.582417e+07,1.635783e+09
min,1730.000000,1997.000000,0.000000,0.000000,1.000000,4.385000e+03,1.081042e+09
25%,98052.000000,2018.000000,0.000000,0.000000,18.000000,1.606305e+08,5.303301e+10
50%,98121.000000,2021.000000,21.000000,0.000000,34.000000,2.059563e+08,5.303303e+10
75%,98370.000000,2022.000000,150.000000,0.000000,43.000000,2.308888e+08,5.305307e+10
max,99701.000000,2024.000000,337.000000,845000.000000,49.000000,4.792548e+08,5.603300e+10

In [4]:
ev.isnull().sum()

VIN (1-10)                                             0
County                                                 8
City                                                   8
State                                                  0
Postal Code                                            8
Model Year                                             0
Make                                                   0
Model                                                249
Electric Vehicle Type                                  0
Clean Alternative Fuel Vehicle (CAFV) Eligibility      0
Electric Range                                         1
Base MSRP                                              1
Legislative District                                 312
DOL Vehicle ID                                         0
Vehicle Location                                      10
Electric Utility                                       8
2020 Census Tract                                      8
dtype: int64

In [5]:
ev.dtypes

VIN (1-10)                                            object
County                                                object
City                                                  object
State                                                 object
Postal Code                                          float64
Model Year                                             int64
Make                                                  object
Model                                                 object
Electric Vehicle Type                                 object
Clean Alternative Fuel Vehicle (CAFV) Eligibility     object
Electric Range                                       float64
Base MSRP                                            float64
Legislative District                                 float64
DOL Vehicle ID                                         int64
Vehicle Location                                      object
Electric Utility                                      object
2020 Census Tract                                    float64
dtype: object

In [6]:
ev['Postal Code'] = ev['Postal Code'].astype(str)
ev['2020 Census Tract'] = ev['2020 Census Tract'].astype(str)

### change column

In [7]:
ev = ev.drop('VIN (1-10)', axis=1)

In [8]:
ev.columns = [col.lower().replace(' ', '_') for col in ev.columns]

In [9]:
ev = ev.rename(columns={'clean_alternative_fuel_vehicle_(cafv)_eligibility':'cafv_eligibility'})
ev.head()

,county,city,state,postal_code,model_year,make,model,electric_vehicle_type,cafv_eligibility,electric_range,base_msrp,legislative_district,dol_vehicle_id,vehicle_location,electric_utility,2020_census_tract
0,Thurston,Tumwater,WA,98512.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220.0,0.0,22.0,242565116,POINT (-122.91310169999997 47.01359260000004),PUGET SOUND ENERGY INC,53067010910.0
1,Island,Clinton,WA,98236.0,2022,NISSAN,LEAF,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0.0,0.0,10.0,183272785,POINT (-122.35936399999997 47.97965520000008),PUGET SOUND ENERGY INC,53029972000.0
2,Snohomish,Snohomish,WA,98290.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,266.0,0.0,44.0,112552366,POINT (-122.09150499999998 47.91555500000004),PUGET SOUND ENERGY INC,53061052502.0
3,King,Seattle,WA,98134.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,322.0,0.0,11.0,6336319,POINT (-122.32981499999994 47.579810000000066),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033009300.0
4,Snohomish,Edmonds,WA,98020.0,2013,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,208.0,69900.0,21.0,186212960,POINT (-122.37507 47.80807000000004),PUGET SOUND ENERGY INC,53061050403.0

In [10]:
ev['country'] = 'United States'
ev.rename(columns={'make': 'brand'}, inplace=True)
ev.head()

,county,city,state,postal_code,model_year,brand,model,electric_vehicle_type,cafv_eligibility,electric_range,base_msrp,legislative_district,dol_vehicle_id,vehicle_location,electric_utility,2020_census_tract,country
0,Thurston,Tumwater,WA,98512.0,2019,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,220.0,0.0,22.0,242565116,POINT (-122.91310169999997 47.01359260000004),PUGET SOUND ENERGY INC,53067010910.0,United States
1,Island,Clinton,WA,98236.0,2022,NISSAN,LEAF,Battery Electric Vehicle (BEV),Eligibility unknown as battery range has not b...,0.0,0.0,10.0,183272785,POINT (-122.35936399999997 47.97965520000008),PUGET SOUND ENERGY INC,53029972000.0,United States
2,Snohomish,Snohomish,WA,98290.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,266.0,0.0,44.0,112552366,POINT (-122.09150499999998 47.91555500000004),PUGET SOUND ENERGY INC,53061052502.0,United States
3,King,Seattle,WA,98134.0,2020,TESLA,MODEL 3,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,322.0,0.0,11.0,6336319,POINT (-122.32981499999994 47.579810000000066),CITY OF SEATTLE - (WA)|CITY OF TACOMA - (WA),53033009300.0,United States
4,Snohomish,Edmonds,WA,98020.0,2013,TESLA,MODEL S,Battery Electric Vehicle (BEV),Clean Alternative Fuel Vehicle Eligible,208.0,69900.0,21.0,186212960,POINT (-122.37507 47.80807000000004),PUGET SOUND ENERGY INC,53061050403.0,United States

In [11]:
ev['model'].unique()

array(['MODEL 3', 'LEAF', 'MODEL S', 'I3', 'Q5 E', 'PRIUS PRIME', 'NIRO',
       'MODEL Y', '500', 'C-MAX', 'MODEL X', 'VOLT', 'X5', 'FUSION',
       'IONIQ', 'X3', 'XC90', 'FOCUS', 'I8', 'BOLT EV', 'E-TRON', 'RAV4',
       'A3', 'XC60', 'F-150', 'E-GOLF', 'S90', 'XC40', 'PACIFICA',
       'RAV4 PRIME', 'FORTWO', 'KONA ELECTRIC', 'ID.4', 'SPARK', 'R1S',
       '330E', 'SOLTERRA', 'WRANGLER', 'C40', 'CLARITY', 'IONIQ 5',
       'MUSTANG MACH-E', 'AVIATOR', 'AIR', 'SORENTO', 'EV6', 'EDV',
       'CAYENNE', 'ESCAPE', 'S60', 'OUTLANDER', 'Q4', 'PS2',
       'FORTWO ELECTRIC DRIVE', 'PRIUS PLUG-IN', nan, 'EQS-CLASS SEDAN',
       'BOLT EUV', 'BZ4X', 'R1T', 'OPTIMA', 'TAYCAN', 'I4', 'COUNTRYMAN',
       'EQ FORTWO', 'PANAMERA', 'IX', 'ARIYA', 'SOUL', '530E', 'I-MIEV',
       'EQB-CLASS', 'HARDTOP', 'GRAND CHEROKEE', 'S-CLASS', 'E-TRON GT',
       'SOUL EV', 'CORSAIR', 'B-CLASS', 'I-PACE', 'E-TRON SPORTBACK',
       'TRANSIT', 'ELR', 'GLE-CLASS', 'SANTA FE', 'KONA', 'Q5', 'NX',
       'ROADSTER', 'SONATA', 'EQS-CLASS SUV', 'GLC-CLASS', 'G80', 'GV60',
       'SPORTAGE', 'RS E-TRON GT', '740E', 'WHEEGO', 'CROSSTREK',
       'ACCORD', 'TUCSON', 'LYRIQ', 'IONIQ 6', 'KARMA', 'CX-90',
       'FLYING SPUR', 'CITY', 'CT6', 'V60', 'RANGE ROVER SPORT', 'A7',
       'RANGER', 'RANGE ROVER', 'PRIUS', 'EQE-CLASS SEDAN', '745E',
       '745LE', 'C-CLASS', 'RZ 450E', 'TRANSIT CONNECT ELECTRIC', '918',
       'BENTAYGA', 'Q8', 'A8 E', 'GV70', 'S-10 PICKUP'], dtype=object)

In [12]:
ev.dtypes

county                    object
city                      object
state                     object
postal_code               object
model_year                 int64
brand                     object
model                     object
electric_vehicle_type     object
cafv_eligibility          object
electric_range           float64
base_msrp                float64
legislative_district     float64
dol_vehicle_id             int64
vehicle_location          object
electric_utility          object
2020_census_tract         object
country                   object
dtype: object

###### checking nulls

In [13]:
ev.isnull().sum()

county                     8
city                       8
state                      0
postal_code                0
model_year                 0
brand                      0
model                    249
electric_vehicle_type      0
cafv_eligibility           0
electric_range             1
base_msrp                  1
legislative_district     312
dol_vehicle_id             0
vehicle_location          10
electric_utility           8
2020_census_tract          0
country                    0
dtype: int64

In [14]:
ev = ev.drop(columns=['legislative_district'])

In [15]:
ev = ev.dropna(subset=['model', 'vehicle_location'])

In [16]:
ev = ev.drop(columns=['base_msrp'])

In [17]:
ev.isnull().sum()

county                   0
city                     0
state                    0
postal_code              0
model_year               0
brand                    0
model                    0
electric_vehicle_type    0
cafv_eligibility         0
electric_range           1
dol_vehicle_id           0
vehicle_location         0
electric_utility         0
2020_census_tract        0
country                  0
dtype: int64

##### updating electric_range (we look for this data on website)

In [18]:
def update_electric_range(df, brand, model, range):
    df.loc[(df['brand'] == brand) & (df['model'] == model), 'electric_range'] = range

updates = [('NISSAN', 'LEAF', 200),
 ('FORD', 'F-150', 320),
 ('TESLA', 'MODEL Y', 326),
 ('VOLVO', 'XC40', 223),
 ('TESLA', 'MODEL 3', 421),
 ('HYUNDAI', 'KONA ELECTRIC', 258),
 ('VOLKSWAGEN', 'ID.4', 275),
 ('CHEVROLET', 'BOLT EV', 259),
 ('RIVIAN', 'R1S', 400),
 ('SUBARU', 'SOLTERRA', 228),
 ('VOLVO', 'C40', 226),
 ('TESLA', 'MODEL S', 405),
 ('HYUNDAI', 'IONIQ 5', 303),
 ('FORD', 'MUSTANG MACH-E', 269),
 ('LUCID', 'AIR', 520),
 ('KIA', 'EV6', 310),
 ('RIVIAN', 'EDV', 201),
 ('TESLA', 'MODEL X', 348),
 ('KIA', 'NIRO', 253),
 ('AUDI', 'Q4', 265),
 ('MERCEDES-BENZ', 'EQS-CLASS SEDAN', 340),
 ('CHEVROLET', 'BOLT EUV', 247),
 ('TOYOTA', 'BZ4X', 250),
 ('RIVIAN', 'R1T', 410),
 ('BMW', 'I4', 301),
 ('AUDI', 'E-TRON', 226),
 ('BMW', 'IX', 324),
 ('NISSAN', 'ARIYA', 304),
 ('MERCEDES-BENZ', 'EQB-CLASS', 245),
 ('MINI', 'HARDTOP', 114),
 ('AUDI', 'E-TRON GT', 238),
 ('AUDI', 'E-TRON SPORTBACK', 225),
 ('FORD', 'TRANSIT', 196),
 ('POLESTAR', 'PS2', 270),
 ('BMW', 'I3', 189),
 ('PORSCHE', 'TAYCAN', 226),
 ('MERCEDES-BENZ', 'EQS-CLASS SUV', 295),
 ('GENESIS', 'G80', 282),
 ('GENESIS', 'GV60', 248),
 ('AUDI', 'RS E-TRON GT', 232),
 ('CADILLAC', 'LYRIQ', 300),
 ('JAGUAR', 'I-PACE', 246),
 ('HYUNDAI', 'IONIQ 6', 361),
 ('HYUNDAI', 'IONIQ', 305),
 ('MERCEDES-BENZ', 'EQE-CLASS SEDAN', 305),
 ('LEXUS', 'RZ 450E', 220),
 ('KIA', 'SOUL EV', 235),
 ('AUDI', 'Q8', 373),
 ('GENESIS', 'GV70', 236)]


for brand, model, range in updates:
    update_electric_range(ev, brand, model, range)

In [19]:
csv_file_path = r'C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\ev_main.csv'
ev.to_csv(csv_file_path, index=False)

# Cleaning EV Prices

In [20]:
ev_prices = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\scraping\insideevs_ev_prices_scraping.csv", encoding='latin1')
ev_prices

,Model,Base Price,Dest. Charge,Tax Credit,Effective Price
0,2023 Audi e-tron GT quattro 20-inch,"$104,900","+$1,495",NaN,"$106,395"
1,2023 Audi RS e-tron GT quattro 20-inch,"$143,900","+$1,495",NaN,"$145,395"
2,2024 Audi Q8 e-tron 20-inch,"$74,400","+$1,195",NaN,"$75,595"
3,2024 Audi Q8 e-tron Sportback (Ultra pack) 19-...,"$77,800","+$1,195",NaN,"$78,995"
4,2024 Audi Q8 e-tron Sportback 20-inch,"$77,800","+$1,195",NaN,"$78,995"
...,...,...,...,...,...
212,2023 Volvo XC40 Recharge 19-inch,"$53,550","+$1,095",NaN,"$54,645"
213,2024 Volvo C40 Recharge RWD 19-inch,NaN,NaN,NaN,NaN
214,2024 Volvo C40 Recharge AWD 19-inch,NaN,NaN,NaN,NaN
215,2024 Volvo XC40 Recharge RWD 19-inch,NaN,NaN,NaN,NaN
216,2024 Volvo XC40 Recharge AWD 19-inch,NaN,NaN,NaN,NaN

In [21]:
ev_prices.dtypes

Model              object
Base Price         object
Dest. Charge       object
Tax Credit         object
Effective Price    object
dtype: object

In [22]:
ev_prices.describe()

,Model,Base Price,Dest. Charge,Tax Credit,Effective Price
count,217,205,205,37,205
unique,217,175,22,2,179
top,2023 Audi e-tron GT quattro 20-inch,"$107,400","+$1,800","$7,500","$79,050"
freq,1,4,37,20,3

In [23]:
ev_prices.isnull().sum()

Model                0
Base Price          12
Dest. Charge        12
Tax Credit         180
Effective Price     12
dtype: int64

### separating the year, brand, and model from model column

In [24]:
def extract_details_and_add(df, column_name):    
    pattern = r'(?P<Year>\d{4}) (?P<Brand>\w+) (?P<Model>.*?)( \d+|$)'

    details = df[column_name].str.extract(pattern, expand=True)

    df['Year'] = details['Year']
    df['Brand'] = details['Brand']
    df['Model'] = details['Model']

    return df

In [25]:
ev_prices = extract_details_and_add(ev_prices, 'Model')
ev_prices

,Model,Base Price,Dest. Charge,Tax Credit,Effective Price,Year,Brand
0,e-tron GT quattro,"$104,900","+$1,495",NaN,"$106,395",2023,Audi
1,RS e-tron GT quattro,"$143,900","+$1,495",NaN,"$145,395",2023,Audi
2,Q8 e-tron,"$74,400","+$1,195",NaN,"$75,595",2024,Audi
3,Q8 e-tron Sportback (Ultra pack),"$77,800","+$1,195",NaN,"$78,995",2024,Audi
4,Q8 e-tron Sportback,"$77,800","+$1,195",NaN,"$78,995",2024,Audi
...,...,...,...,...,...,...,...
212,XC40 Recharge,"$53,550","+$1,095",NaN,"$54,645",2023,Volvo
213,C40 Recharge RWD,NaN,NaN,NaN,NaN,2024,Volvo
214,C40 Recharge AWD,NaN,NaN,NaN,NaN,2024,Volvo
215,XC40 Recharge RWD,NaN,NaN,NaN,NaN,2024,Volvo
216,XC40 Recharge AWD,NaN,NaN,NaN,NaN,2024,Volvo

### removing 'Tax Credit' column

In [26]:
ev_prices = ev_prices.drop('Tax Credit', axis=1)

In [27]:
ev_prices.head()

,Model,Base Price,Dest. Charge,Effective Price,Year,Brand
0,e-tron GT quattro,"$104,900","+$1,495","$106,395",2023,Audi
1,RS e-tron GT quattro,"$143,900","+$1,495","$145,395",2023,Audi
2,Q8 e-tron,"$74,400","+$1,195","$75,595",2024,Audi
3,Q8 e-tron Sportback (Ultra pack),"$77,800","+$1,195","$78,995",2024,Audi
4,Q8 e-tron Sportback,"$77,800","+$1,195","$78,995",2024,Audi

### changing column names

In [28]:
ev_prices = ev_prices.rename(columns={
    'Model': 'model',
    'Base Price': 'base_price',
    'Dest. Charge': 'delivery_charge',
    'Effective Price': 'final_price',
    'Year': 'year',
    'Brand': 'brand'
})

### cleaning prices columns

In [29]:
columns_to_clean ={
    'base_price', 'delivery_charge', 'final_price'
}

In [30]:
def clean_price_columns(df, columns):
    for column in columns:
        
        df[column] = df[column].astype(str).str.replace(r'[^0-9.-]', '', regex=True)

        df[column] = pd.to_numeric(df[column], errors='coerce')

    return df


ev_prices = clean_price_columns(ev_prices, columns_to_clean)

In [31]:
ev_prices.head()

,model,base_price,delivery_charge,final_price,year,brand
0,e-tron GT quattro,104900.0,1495.0,106395.0,2023,Audi
1,RS e-tron GT quattro,143900.0,1495.0,145395.0,2023,Audi
2,Q8 e-tron,74400.0,1195.0,75595.0,2024,Audi
3,Q8 e-tron Sportback (Ultra pack),77800.0,1195.0,78995.0,2024,Audi
4,Q8 e-tron Sportback,77800.0,1195.0,78995.0,2024,Audi

### checking nans

In [32]:
has_nan = ev_prices.isna().any().any()
total_nan = ev_prices.isna().sum().sum()
total_nan

36

In [33]:
rows_with_nan = ev_prices[ev_prices['base_price'].isna()]
rows_with_nan

,model,base_price,delivery_charge,final_price,year,brand
27,F-150 Lightning Pro ER (fleets),NaN,NaN,NaN,2023,Ford
81,Endurance,NaN,NaN,NaN,2023,Lordstown
147,"R1S DM AWD, Max Pack, AT",NaN,NaN,NaN,2023,Rivian
148,"R1S DM AWD, Max Pack,",NaN,NaN,NaN,2023,Rivian
149,"R1S DM AWD, Max Pack,",NaN,NaN,NaN,2023,Rivian
153,"R1S Perf. DM AWD, Max Pack, AT",NaN,NaN,NaN,2023,Rivian
154,"R1S Perf. DM AWD, Max Pack,",NaN,NaN,NaN,2023,Rivian
155,"R1S Perf. DM AWD, Max Pack,",NaN,NaN,NaN,2023,Rivian
213,C40 Recharge RWD,NaN,NaN,NaN,2024,Volvo
214,C40 Recharge AWD,NaN,NaN,NaN,2024,Volvo
215,XC40 Recharge RWD,NaN,NaN,NaN,2024,Volvo
216,XC40 Recharge AWD,NaN,NaN,NaN,2024,Volvo

### adding base_prices found on websites

In [34]:
base_prices = {
    'F-150 Lightning Pro ER (fleets)': 54369,
    'Endurance': 65060,  
    'R1S DM AWD, Max Pack, AT': 78000,
    'R1S DM AWD, Max Pack': 78000,
    'R1S Perf. DM AWD, Max Pack, AT': 99000, 
    'R1S Perf. DM AWD, Max Pack': 99000,  
    'R1S DM AWD, Max Pack,': 94000,  
    'R1S Perf. DM AWD, Max Pack,': 99000,  
    'C40 Recharge RWD': 53600,  
    'C40 Recharge AWD': 53600,  
    'XC40 Recharge RWD': 52450,  
    'XC40 Recharge AWD': 54200  
}

### updating base_price

In [35]:
def update_base_price(row):
    model = row['model']
    return base_prices.get(model, row['base_price'])

ev_prices['base_price'] = ev_prices.apply(update_base_price, axis=1)

In [36]:
has_nan = ev_prices.isna().any().any()
total_nan = ev_prices.isna().sum().sum()
total_nan

24

### same with delivery_charge

In [37]:
delivery_charge = {
    'F-150 Lightning Pro ER (fleets)': 1895,
    'Endurance': 1800, 
    'R1S DM AWD, Max Pack, AT': 1800,
    'R1S DM AWD, Max Pack': 1800,
    'R1S Perf. DM AWD, Max Pack, AT': 1800,
    'R1S Perf. DM AWD, Max Pack': 1800,
    'R1S DM AWD, Max Pack,': 1800,  
    'R1S Perf. DM AWD, Max Pack,': 1800, 
    'C40 Recharge RWD': 1750,  
    'C40 Recharge AWD': 1750,
    'XC40 Recharge RWD': 1750,
    'XC40 Recharge AWD': 1750
}

### updating delivery_price

In [38]:
def update_delivery_price(row):
    model = row['model']
    return delivery_charge.get(model, row['delivery_charge'])

ev_prices['delivery_charge'] = ev_prices.apply(update_delivery_price, axis=1)

In [39]:
has_nan = ev_prices.isna().any().any()
total_nan = ev_prices.isna().sum().sum()
total_nan

12

### updating final_price

In [40]:
ev_prices['final_price'] = ev_prices['base_price'] + ev_prices['delivery_charge']

In [41]:
has_nan = ev_prices.isna().any().any()
total_nan = ev_prices.isna().sum().sum()
total_nan

0

In [42]:
ev_prices['brand'] = ev_prices['brand'].str.upper() 
ev_prices['model'] = ev_prices['model'].str.upper()

In [43]:
ev_prices.head()

,model,base_price,delivery_charge,final_price,year,brand
0,E-TRON GT QUATTRO,104900.0,1495.0,106395.0,2023,AUDI
1,RS E-TRON GT QUATTRO,143900.0,1495.0,145395.0,2023,AUDI
2,Q8 E-TRON,74400.0,1195.0,75595.0,2024,AUDI
3,Q8 E-TRON SPORTBACK (ULTRA PACK),77800.0,1195.0,78995.0,2024,AUDI
4,Q8 E-TRON SPORTBACK,77800.0,1195.0,78995.0,2024,AUDI

In [44]:
csv_file_path = r'C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\ev_prices.csv'
ev_prices.to_csv(csv_file_path, index=False)

# Cleaning Ev Sales and Stock per Year

In [45]:
ev_sales_scraping = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\scraping\wikipedia_ev_sales_scraping.csv", encoding='latin1')
ev_sales_scraping.head()

,Country,2021,2021.1,2020,2020.1,2019,2019.1,2018,2018.1,2017,2017.1
0,Country,stock,sales,stock,sales,stock,sales,stock,sales,stock,sales
1,China[i][ii],"7,842,668 [87][88]","3,334,000 [87]","4,508,668 [88]","1,246,000 [89]","3,349,100 [1]","1,204,000 [90]","2,243,772 [91][92]","1,016,002 [92][i]","1,227,770 [91]","579,000 [93][i]"
2,United States[i],"2,322,291 [16]","607,567 [16]","1,741,566 [94]","297,939 [94]","1,450,020 [1]","329,528 [95]","1,126,000 [96]","361,307 [96]","764,666 [97][98]","199,818 [96]"
3,Germany[i],"â1,380,000 [18][19]","681,410 [19]","â700,000 [18]","394,632 [99]","305,589 [32][100][101][102]","108,839 [102]","196,750 [32][100][101]","67,504 [101]","129,246 [32][100]","54,492 [100]"
4,France,"786,274 [103]","315,978 [103]","470,295 [104]","194,881 [104]","275,575 [104]","69,466 [105]","204,617 [52][106][107][108]","53,745 [108]","149,797 [52][106][107]","42,799 [108]"

#### Modifying columns

In [46]:
ev_sales_scraping.columns = [col.lower().replace(' ', '_') for col in ev_sales_scraping.columns]

In [47]:
def remove_brackets(text):
    return re.sub(r"\[.*?\]", "", text) if isinstance(text, str) else text

for column in ev_sales_scraping.columns:
    ev_sales_scraping['country'] = ev_sales_scraping['country'].apply(remove_brackets)

In [48]:
ev_sales_scraping.head()

,country,2021,2021.1,2020,2020.1,2019,2019.1,2018,2018.1,2017,2017.1
0,Country,stock,sales,stock,sales,stock,sales,stock,sales,stock,sales
1,China,"7,842,668 [87][88]","3,334,000 [87]","4,508,668 [88]","1,246,000 [89]","3,349,100 [1]","1,204,000 [90]","2,243,772 [91][92]","1,016,002 [92][i]","1,227,770 [91]","579,000 [93][i]"
2,United States,"2,322,291 [16]","607,567 [16]","1,741,566 [94]","297,939 [94]","1,450,020 [1]","329,528 [95]","1,126,000 [96]","361,307 [96]","764,666 [97][98]","199,818 [96]"
3,Germany,"â1,380,000 [18][19]","681,410 [19]","â700,000 [18]","394,632 [99]","305,589 [32][100][101][102]","108,839 [102]","196,750 [32][100][101]","67,504 [101]","129,246 [32][100]","54,492 [100]"
4,France,"786,274 [103]","315,978 [103]","470,295 [104]","194,881 [104]","275,575 [104]","69,466 [105]","204,617 [52][106][107][108]","53,745 [108]","149,797 [52][106][107]","42,799 [108]"

## diving the df in two tables, one with stock and other one with sales
###### first cleaning row Europe

In [49]:
ev_sales_scraping.loc[ev_sales_scraping['country'] == 'Europe (EU+3)', 'country'] = 'Europe'

In [50]:
valid_countries = [
    'United States', 'Germany', 'France', 'United Kingdom',
    'Norway', 'Netherlands', 'Sweden', 'Japan', 'Canada', 'China', 'Europe'
]

ev_sales_scraping = ev_sales_scraping[ev_sales_scraping['country'].isin(valid_countries)]

ev_sales_scraping.reset_index(drop=True, inplace=True)

In [51]:
ev_sales_scraping.head()

,country,2021,2021.1,2020,2020.1,2019,2019.1,2018,2018.1,2017,2017.1
0,China,"7,842,668 [87][88]","3,334,000 [87]","4,508,668 [88]","1,246,000 [89]","3,349,100 [1]","1,204,000 [90]","2,243,772 [91][92]","1,016,002 [92][i]","1,227,770 [91]","579,000 [93][i]"
1,United States,"2,322,291 [16]","607,567 [16]","1,741,566 [94]","297,939 [94]","1,450,020 [1]","329,528 [95]","1,126,000 [96]","361,307 [96]","764,666 [97][98]","199,818 [96]"
2,Germany,"â1,380,000 [18][19]","681,410 [19]","â700,000 [18]","394,632 [99]","305,589 [32][100][101][102]","108,839 [102]","196,750 [32][100][101]","67,504 [101]","129,246 [32][100]","54,492 [100]"
3,France,"786,274 [103]","315,978 [103]","470,295 [104]","194,881 [104]","275,575 [104]","69,466 [105]","204,617 [52][106][107][108]","53,745 [108]","149,797 [52][106][107]","42,799 [108]"
4,United Kingdom,"â745,000 [109]","305,281 [110]","434,282 [1][111]","175,082 [111]","259,200 [1]","72,584 [112]","197,000 [113]","59,911 [i][114]","137,000[113]","49,182 [i][114]"

###### dividing stock

In [52]:
columns_to_include = [col for col in ev_sales_scraping.columns if '.1' not in col]

ev_stock = ev_sales_scraping[columns_to_include]
ev_stock.head()

,country,2021,2020,2019,2018,2017
0,China,"7,842,668 [87][88]","4,508,668 [88]","3,349,100 [1]","2,243,772 [91][92]","1,227,770 [91]"
1,United States,"2,322,291 [16]","1,741,566 [94]","1,450,020 [1]","1,126,000 [96]","764,666 [97][98]"
2,Germany,"â1,380,000 [18][19]","â700,000 [18]","305,589 [32][100][101][102]","196,750 [32][100][101]","129,246 [32][100]"
3,France,"786,274 [103]","470,295 [104]","275,575 [104]","204,617 [52][106][107][108]","149,797 [52][106][107]"
4,United Kingdom,"â745,000 [109]","434,282 [1][111]","259,200 [1]","197,000 [113]","137,000[113]"

In [53]:
def clean_numeric(value):
  
    cleaned_value = re.sub(r'\[.*?\]', '', str(value))
    cleaned_value = re.sub(r'[^\d.]+', '', cleaned_value)
    

    if not cleaned_value or not any(char.isdigit() for char in cleaned_value):
        return None

    try:
        
        return int(cleaned_value)
    except ValueError:
        return float(cleaned_value)

In [54]:
for col in ev_stock.columns:
    if col != 'country':
        ev_stock.loc[:, col] = ev_stock[col].apply(clean_numeric)

In [55]:
ev_stock

           country       2021     2020     2019     2018     2017
0            China  7842668.0  4508668  3349100  2243772  1227770
1    United States  2322291.0  1741566  1450020  1126000   764666
2          Germany  1380000.0   700000   305589   196750   129246
3           France   786274.0   470295   275575   204617   149797
4   United Kingdom   745000.0   434282   259200   197000   137000
5           Norway   647000.0   480008   384066   296215   209122
6      Netherlands   390454.0   297380   207922   145882   121540
7           Sweden   355737.0   193054    97000    79579    49670
8            Japan   337377.0   297181   267415   239242   205212
9           Canada   297960.0   209075   141100    90100    45950
10          Europe       5.67  3336141  1935010  1346435   940383

In [56]:
ev_stock.dtypes

country    object
2021       object
2020       object
2019       object
2018       object
2017       object
dtype: object

In [57]:
ev_stock = ev_stock.copy()

In [58]:
for col in ev_stock.columns:
    if col != 'country':
        ev_stock[col] = ev_stock[col].astype(float)

print(ev_stock.dtypes)

country     object
2021       float64
2020       float64
2019       float64
2018       float64
2017       float64
dtype: object

###### dividing sales

In [59]:
columns_sales = [col for col in ev_sales_scraping.columns if col.endswith('.1') or col == 'country']
columns_sales = ['country'] + [col for col in columns_sales if col != 'country']
ev_sales = ev_sales_scraping[columns_sales]

In [60]:
ev_sales

,country,2021.1,2020.1,2019.1,2018.1,2017.1
0,China,"3,334,000 [87]","1,246,000 [89]","1,204,000 [90]","1,016,002 [92][i]","579,000 [93][i]"
1,United States,"607,567 [16]","297,939 [94]","329,528 [95]","361,307 [96]","199,818 [96]"
2,Germany,"681,410 [19]","394,632 [99]","108,839 [102]","67,504 [101]","54,492 [100]"
3,France,"315,978 [103]","194,881 [104]","69,466 [105]","53,745 [108]","42,799 [108]"
4,United Kingdom,"305,281 [110]","175,082 [111]","72,584 [112]","59,911 [i][114]","49,182 [i][114]"
5,Norway,"167,949 [116]","113,588 [118]","88,443 [120]","86,290 [122]","71,737 [123]"
6,Netherlands,"95,464 [125]","89,362 [127]","67,520 [1]","29,187 [128]","11,085 [128]"
7,Sweden,"138,033 [130]","96,054 [129]","41,784 [131]","29,909 [132]","19,793 [132]"
8,Japan,"44,296 [133]","29,000 [2]","43,867 [134]","52,013 [135]","54,100 [91]"
9,Canada,"87,700 [136]","51,376 [136]","50,960 [1]","44,150 [1]","18,746 [137]"
10,Europe,"2,332,798 [13][15]","1,403,812 [14]","588,575 [14][141]","406,052 [142][143]","302,383 [142][140]"

In [61]:
def clean_numeric(value):
  
    cleaned_value = re.sub(r'\[.*?\]', '', str(value))
    cleaned_value = re.sub(r'[^\d.]+', '', cleaned_value)
    

    if not cleaned_value or not any(char.isdigit() for char in cleaned_value):
        return None

    try:
        
        return int(cleaned_value)
    except ValueError:
        return float(cleaned_value)

In [62]:
for col in ev_sales.columns:
    if col != 'country':
        ev_sales.loc[:, col] = ev_sales[col].apply(clean_numeric)

In [63]:
ev_sales.dtypes

country    object
2021.1     object
2020.1     object
2019.1     object
2018.1     object
2017.1     object
dtype: object

In [64]:
ev_sales

           country   2021.1   2020.1   2019.1   2018.1  2017.1
0            China  3334000  1246000  1204000  1016002  579000
1    United States   607567   297939   329528   361307  199818
2          Germany   681410   394632   108839    67504   54492
3           France   315978   194881    69466    53745   42799
4   United Kingdom   305281   175082    72584    59911   49182
5           Norway   167949   113588    88443    86290   71737
6      Netherlands    95464    89362    67520    29187   11085
7           Sweden   138033    96054    41784    29909   19793
8            Japan    44296    29000    43867    52013   54100
9           Canada    87700    51376    50960    44150   18746
10          Europe  2332798  1403812   588575   406052  302383

In [65]:
ev_sales = ev_sales.copy()

In [66]:
for col in ev_sales.columns:
    if col != 'country':
        ev_sales[col] = ev_sales[col].astype(float)

print(ev_sales.dtypes)

country     object
2021.1     float64
2020.1     float64
2019.1     float64
2018.1     float64
2017.1     float64
dtype: object

# Getting 2022 information from stock and sales and adding to the stock.csv and sales.csv

In [67]:
ev_sales22 = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\scraping\wikipedia_ev_sales22_scraping.csv", encoding='latin1')
ev_sales22

,Country or region,PEV stock/ cumulative sales (2022)[i],Annual sales (2022),Market share (2022),% of cars in use (2022)[ii]
0,China[iii],"14,100,000[71]","5,924,421[72]",30.0%[72],4.9%[71]
1,Europe[iv],"7,800,000[71]","2,602,431[73]",23.0%[73],2.4%[71]
2,United States[iii],"2,960,000[71]","990,000[71]",7.7%[71],1.3%[71]
3,Germany[iii],"1,877,721[74]","832,652[75]",31.4%[75],3.85%[74]
4,California[iii],"1,385,383[76]","343,244[76]",18.7%[76],3.85% (2021)[77]
5,France,"990,000[71]","346,849[78]",21.6%[79],2.7%[71]
6,United Kingdom,"950,000[71]","368,617[80]",22.9%[81],2.8%[71]
7,Norway[v],"817,471[82]","153,144[83]",87.8%[83],27.73%[82]
8,Netherlands[vi],"515,838[84]","106,854[84]",34.9%[84],5.8%[84]
9,Sweden,"440,000[71]","161,649[85]",56.1%[86],8.8%[71]
10,Japan[iii][vii],"410,000[71]","102,000[71]",3.0%[71],0.6%[71]
11,Canada[iii],"380,000[71]","114,000[71]",9.4%[71],1.6%[71]
12,Global total[iii],"25,900,000[71]","10,200,000[71]",14.0%[71],2.1%[71]
13,Notes ^ Includes sales or registrations of hig...,Notes ^ Includes sales or registrations of hig...,Notes ^ Includes sales or registrations of hig...,Notes ^ Includes sales or registrations of hig...,Notes ^ Includes sales or registrations of hig...

###### Modifyng columns

In [68]:
ev_sales22.columns = ev_sales22.columns.str.replace(' ', '_').str.lower()

In [69]:
def clean_country_name(name):
    return re.sub(r"\[.*?\]", "", name).strip()

In [70]:
ev_sales22['country_or_region'] = ev_sales22['country_or_region'].apply(clean_country_name)

In [71]:
ev_sales22.head()

,country_or_region,pev_stock/_cumulative_sales__(2022)[i],annual_sales__(2022),market_share__(2022),%_of_cars_in_use_(2022)[ii]
0,China,"14,100,000[71]","5,924,421[72]",30.0%[72],4.9%[71]
1,Europe,"7,800,000[71]","2,602,431[73]",23.0%[73],2.4%[71]
2,United States,"2,960,000[71]","990,000[71]",7.7%[71],1.3%[71]
3,Germany,"1,877,721[74]","832,652[75]",31.4%[75],3.85%[74]
4,California,"1,385,383[76]","343,244[76]",18.7%[76],3.85% (2021)[77]

###### cleaning info and adding the sales to df ev_sales that we had before to include 2022 year

In [72]:
def remove_brackets(text):
    return re.sub(r"\[.*?\]", "", text).strip()

ev_sales22['pev_stock/_cumulative_sales__(2022)[i]'] = ev_sales22['pev_stock/_cumulative_sales__(2022)[i]'].apply(remove_brackets)
ev_sales22['annual_sales__(2022)'] = ev_sales22['annual_sales__(2022)'].apply(remove_brackets)

ev_sales['2022'] = ev_sales22['annual_sales__(2022)']

In [73]:
ev_sales.head()

,country,2021.1,2020.1,2019.1,2018.1,2017.1,2022
0,China,3334000.0,1246000.0,1204000.0,1016002.0,579000.0,"5,924,421"
1,United States,607567.0,297939.0,329528.0,361307.0,199818.0,"2,602,431"
2,Germany,681410.0,394632.0,108839.0,67504.0,54492.0,"990,000"
3,France,315978.0,194881.0,69466.0,53745.0,42799.0,"832,652"
4,United Kingdom,305281.0,175082.0,72584.0,59911.0,49182.0,"343,244"

In [74]:
ev_sales.dtypes

country     object
2021.1     float64
2020.1     float64
2019.1     float64
2018.1     float64
2017.1     float64
2022        object
dtype: object

##### Changing name column to 2022 and dtype to float

In [75]:
ev_sales['2022'] = ev_sales['2022'].str.replace(',', '')
ev_sales['2022'] = ev_sales['2022'].astype(float)

In [76]:
ev_sales.columns = [col.split('.')[0] if '.1' in col else col for col in ev_sales.columns]

In [77]:
columns_order = ['country', '2022', '2021','2020', '2019', '2018', '2017']

ev_sales = ev_sales[columns_order]

In [78]:
ev_sales.head()

,country,2022,2021,2020,2019,2018,2017
0,China,5924421.0,3334000.0,1246000.0,1204000.0,1016002.0,579000.0
1,United States,2602431.0,607567.0,297939.0,329528.0,361307.0,199818.0
2,Germany,990000.0,681410.0,394632.0,108839.0,67504.0,54492.0
3,France,832652.0,315978.0,194881.0,69466.0,53745.0,42799.0
4,United Kingdom,343244.0,305281.0,175082.0,72584.0,59911.0,49182.0

In [79]:
csv_file_path = r'C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\ev_sales.csv'
ev_sales.to_csv(csv_file_path, index=False)

###### cleaning info and adding the stock to df ev_stock that we had before to include 2022 year

In [80]:
ev_stock['2022'] = ev_sales22['pev_stock/_cumulative_sales__(2022)[i]']

In [81]:
columns_order = ['country', '2022', '2021','2020', '2019', '2018', '2017']
ev_stock = ev_stock[columns_order]
ev_stock['2022'] = ev_stock['2022'].str.replace(',', '')
ev_stock['2022'] = ev_stock['2022'].astype(float)

In [82]:
ev_stock.head()

,country,2022,2021,2020,2019,2018,2017
0,China,14100000.0,7842668.0,4508668.0,3349100.0,2243772.0,1227770.0
1,United States,7800000.0,2322291.0,1741566.0,1450020.0,1126000.0,764666.0
2,Germany,2960000.0,1380000.0,700000.0,305589.0,196750.0,129246.0
3,France,1877721.0,786274.0,470295.0,275575.0,204617.0,149797.0
4,United Kingdom,1385383.0,745000.0,434282.0,259200.0,197000.0,137000.0

In [83]:
csv_file_path = r'C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\ev_stock.csv'
ev_stock.to_csv(csv_file_path, index=False)

# Cleaning EV prices 2022

In [84]:
ev_prices23 = pd.read_csv(r"C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\scraping\ev-database_prices23_scraping.csv", encoding='latin1')
ev_prices23.head()

,brand,model,de_price,uk_price,nl_price,acceleration_0-100km/h,top_speed,range,efficiency,fastcharge,towing_capacity(kg),useable_battery,v2l,v2h,v2g,availability
0,tesla,Model Y Long Range Dual Motor,"â¬59,017","Â£52,990","â¬54,993",5.0 sec,217 km/h,435 km,172 Wh/km,670 km/h,1600.0,75.0,No,No,No,Available to order since February 2022
1,byd,ATTO 3,"â¬44,625","Â£37,195","â¬42,998",7.3 sec,160 km/h,330 km,183 Wh/km,370 km/h,NaN,60.5,L,No,No,Available to order since August 2022
2,tesla,Model 3,"â¬46,220","Â£39,990","â¬43,993",6.1 sec,201 km/h,420 km,137 Wh/km,700 km/h,1000.0,57.5,No,No,No,Available to order since September 2023
3,tesla,Model 3 Long Range Dual Motor,"â¬55,220","Â£49,990","â¬51,993",4.4 sec,201 km/h,505 km,149 Wh/km,780 km/h,1000.0,75.0,No,No,No,Available to order since September 2023
4,mg,MG4 Electric 64 kWh,"â¬39,990","Â£29,495","â¬35,785",7.9 sec,160 km/h,360 km,171 Wh/km,630 km/h,500.0,61.7,L,No,No,Available to order since October 2022

In [85]:
ev_prices23.dtypes

brand                      object
model                      object
de_price                   object
uk_price                   object
nl_price                   object
acceleration_0-100km/h     object
top_speed                  object
range                      object
efficiency                 object
fastcharge                 object
towing_capacity(kg)       float64
useable_battery           float64
v2l                        object
v2h                        object
v2g                        object
availability               object
dtype: object

##### changing brand and model column to uppercase

In [86]:
ev_prices23['brand'] = ev_prices['brand'].apply(lambda x: x.upper())
ev_prices23['model'] = ev_prices['model'].apply(lambda x: x.upper())

In [87]:
ev_prices23['de_price'].unique

<bound method Series.unique of 0      â¬59,017
1      â¬44,625
2      â¬46,220
3      â¬55,220
4      â¬39,990
         ...
353    â¬54,430
354    â¬54,430
355    â¬57,775
356    â¬55,990
357    â¬68,949
Name: de_price, Length: 358, dtype: object>

In [88]:
ev_prices23.isnull().sum()

brand                     141
model                     141
de_price                   34
uk_price                  127
nl_price                   59
acceleration_0-100km/h      0
top_speed                   0
range                       0
efficiency                  0
fastcharge                  0
towing_capacity(kg)       117
useable_battery             0
v2l                         0
v2h                         0
v2g                         0
availability                0
dtype: int64

###### cleaning de_price, uk_price, nl_price, acceleration, top_speed, range, efficiency and fastcharge. Also changing to int

In [89]:
def clean_and_convert_to_int_with_nan(df, columns):
  
    for column in columns:
      
        df[column] = df[column].str.replace('[^\d]', '', regex=True)

        df[column] = pd.to_numeric(df[column], errors='coerce').astype('Int64')

    return df


columns_to_clean = ['de_price', 'uk_price', 'nl_price', 'acceleration_0-100km/h', 'top_speed', 'range', 'efficiency', 'fastcharge' ]
ev_prices23 = clean_and_convert_to_int_with_nan(ev_prices23, columns_to_clean)

In [90]:
ev_prices23.dtypes

brand                      object
model                      object
de_price                    Int64
uk_price                    Int64
nl_price                    Int64
acceleration_0-100km/h      Int64
top_speed                   Int64
range                       Int64
efficiency                  Int64
fastcharge                  Int64
towing_capacity(kg)       float64
useable_battery           float64
v2l                        object
v2h                        object
v2g                        object
availability               object
dtype: object

#### Checking and handeling nulls

In [91]:
ev_prices23.isnull().sum()

brand                     141
model                     141
de_price                   34
uk_price                  127
nl_price                   59
acceleration_0-100km/h      0
top_speed                   0
range                       0
efficiency                  0
fastcharge                  2
towing_capacity(kg)       117
useable_battery             0
v2l                         0
v2h                         0
v2g                         0
availability                0
dtype: int64

##### Eliminate rows where only there are null values and we do not have brand and model

In [98]:
ev_prices23 = ev_prices23.dropna(subset=['brand'])

In [99]:
ev_prices23.isnull().sum()

brand               0
model               0
de_price           20
uk_price           58
nl_price           27
acceleration        0
top_speed           0
range               0
efficiency          0
fastcharge          1
towing_capacity    65
useable_battery     0
v2l                 0
v2h                 0
v2g                 0
availability        0
year                0
dtype: int64

###### changing towing_capacity from float to int

In [100]:
ev_prices23['towing_capacity(kg)'].fillna(0, inplace=True) 

ev_prices23['towing_capacity(kg)'] = ev_prices23['towing_capacity(kg)'].astype(int)

KeyError: 'towing_capacity(kg)'

###### Removing extra information in model cars

In [ ]:
#replacing weird characters and (EDITION for nothing
ev_prices23['model'] = ev_prices23['model'].replace(r"\(.*?\)|\(EDITION", "", regex=True)

#replacing commas
ev_prices23['model'] = ev_prices23['model'].str.replace(',', '', regex=False)

# replacing word AT for nothing
ev_prices23['model'] = ev_prices23['model'].str.replace('AT', '', case=False, regex=False)

#deletinb blank spaces at the end of the model
ev_prices23['model'] = ev_prices23['model'].str.rstrip()

In [ ]:
ev_prices23['year'] = '2023'

In [ ]:
ev_prices23['model'].unique()

In [ ]:
ev_prices23.rename(columns={'range ': 'car_range', 'acceleration_0-100km/h': 'acceleration', 'towing_capacity(kg)': 'towing_capacity' }, inplace=True)

In [101]:
csv_file_path = r'C:\Users\photo\Desktop\Ironhack\projects\EV-Market-Dynamics\data\ev_prices23.csv'
ev_prices23.to_csv(csv_file_path, index=False)